! Configuration File for keepalived
global_defs {
   notification_email {
    root@localhost
   }
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id n1
}
vrrp_instance VI_1 {
    state MASTER
    interface TEST_NETCARD
    virtual_router_id 51
    priority 150
    advert_int 5
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
    TEST_VIP/24 dev TEST_NETCARD label TEST_NETCARD:1
    }
}