[SYSTEM]

; Configuration file path for data initialization
init_conf_path=/etc/pkgship/package.ini

; Where to store data files when using sqlite database
; data_base_path=/var/run/pkgship_dbs

; Port managed by the administrator, with write permission

write_port=8080

; Ordinary user query port, only the right to query data, no permission to write data

query_port=8090

; IP address path with write permission

write_ip_addr=127.0.0.1

; IP address path with permission to query data

query_ip_addr=127.a.b.1

; The address of the remote service, the command line can directly 
; call the remote service to complete the data request
;remote_host=https://api.openeuler.org/pkgmanage
remote_host=http://192.168.122.190:8080

[LOG]

; Custom log storage path
; log_path=/var/log/pkgship/

; Logging level
; The log level option value can only be as follows
; INFO DEBUG WARNING ERROR CRITICAL
log_level=CRITICAL

; logging name
log_name=log_info.log
backup_count=10
max_bytes=314572800

[UWSGI]
; uwsgi log file path
daemonize=/var/log/uwsgi.log
; The data size transferred from back to forth
buffer-size=65536
; HTTP Connection time
http-timeout=600
; Server response time
harakiri=600

[TIMEDTASK]
; Execution frequency and switch of timing tasks
; Whether to execute the switch for batch update of information such 
; as the maintainer during initialization. When set to True, the maintainer 
; and other information will be updated when the scheduled task starts 
; to execute. When it is set to False, it will be updated when the scheduled 
; task is executed. , Does not update information such as maintainers and maintenance levels

open=True

; The time point at which the timing task is executed in a cycle. 
; Every day is a cycle, and the time value can only be any integer period between 0 and 23
hour=16

; Recurring timing task starts to execute the task at the current time point. 
; The value range of this configuration item is an integer between 0 and 59
minute=31

[LIFECYCLE]
; Configuration during the life cycle for tag information, issue and other information acquisition

; The yaml address of each package is stored in the remote address, which can be
; a remote warehouse address or the address of a static resource service
# warehouse_remote=https://gitee.com/openeuler/openEuler-Advisor/raw/master/upstream-info/
warehouse_remote=https://gitee.com/meitingli/openEuler-Advisor/raw/master/upstream-info/

; When performing timing tasks, you can open multi-threaded execution, and you can set 
; the number of threads in the thread pool according to the configuration of the server

pool_workers=20

; The main body of the warehouse, the owner of the warehouse
; When this value is not set, the system will default to src-openeuler
warehouse=src-openeuler
