vrrp_instance K2v4 {
  state BACKUP
  virtual_router_id 11
  priority 100
  advert_int 1
  interface node3_net_card2
  unicast_src_ip 192.0.2.2
  unicast_peer {
    192.0.2.1
  }
  virtual_ipaddress {
    192.0.2.255/32 dev lo
  }
}

vrrp_instance K2v6 {
  state BACKUP
  virtual_router_id 12
  priority 100
  advert_int 1
  interface node3_net_card2
  unicast_src_ip 2001:db8::2
  unicast_peer {
    2001:db8::1
  }
  virtual_ipaddress {
    2001:db8::ff/128 dev lo
  }
}